{
  "name": "@berufungirnpm/sed-cumque-unde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "iterate",
    "vest",
    "RFC-6455",
    "jasmine",
    "Array.prototype.filter",
    "mkdirs",
    "dynamodb",
    "clone",
    "output",
    "simpledb",
    "sham",
    "touch",
    "fnmatch",
    "find-up",
    "animation",
    "number",
    "minimal",
    "symbol",
    "karma",
    "symlinks",
    "coercible",
    "styled-components",
    "name",
    "emit",
    "browserslist",
    "proto",
    "toolkit",
    "validation",
    "data",
    "logging",
    "TypeBox",
    "Observables",
    "from",
    "debugger",
    "xml",
    "getPrototypeOf",
    "bundling",
    "ES8",
    "xterm",
    "Object.getPrototypeOf",
    "es-shims",
    "file",
    "ts",
    "getintrinsic",
    "bluebird",
    "cloudformation",
    "Promise",
    "libphonenumber",
    "ignore",
    "espree",
    "function",
    "throttle",
    "storagegateway",
    "tdd",
    "regular expressions",
    "quote",
    "patch",
    "iam",
    "local",
    "width",
    "jsdiff",
    "lru",
    "accessor",
    "task",
    "Array.prototype.findLast",
    "feed",
    "stringifier",
    "tc39",
    "ansi",
    "description",
    "workflow",
    "atom",
    "asterisks",
    "process",
    "in",
    "callbound",
    "package manager",
    "serializer",
    "Object.assign",
    "tape",
    "css",
    "bind",
    "child",
    "inspect",
    "robust",
    "trimStart",
    "ec2",
    "generics",
    "class-validator",
    "protocol-buffers",
    "https",
    "scheme",
    "datastructure",
    "cache",
    "ECMAScript 2022",
    "last",
    "hasOwn",
    "rfc4122",
    "path",
    "trim",
    "fast-deep-copy",
    "Streams",
    "tools",
    "ECMAScript 2020",
    "react-hooks",
    "map",
    "values",
    "util",
    "concatMap",
    "commander",
    "assert",
    "ava",
    "dependency manager",
    "dataview",
    "autoprefixer",
    "ECMAScript 6",
    "escape",
    "ECMAScript 5",
    "negative zero",
    "ES2023",
    "logger",
    "es7",
    "redirect",
    "fps",
    "matchAll",
    "configurable",
    "ast",
    "some",
    "streams2",
    "kinesis",
    "prop",
    "internal slot",
    "bundler",
    "channel",
    "preserve-symlinks",
    "io-ts",
    "efficient",
    "full",
    "busy",
    "safe",
    "flatten",
    "ReactiveExtensions",
    "once",
    "wordbreak",
    "flat",
    "parser",
    "mime",
    "pnpm9",
    "immer",
    "negative",
    "descriptor",
    "rm",
    "wget",
    "colors",
    "settings",
    "zod",
    "typeof",
    "key",
    "writable",
    "file system",
    "Reflect.getPrototypeOf",
    "optimist",
    "property",
    "fastcopy",
    "packages",
    "Uint8ClampedArray",
    "ECMAScript 7",
    "shell",
    "flag",
    "apollo",
    "proxy",
    "core-js",
    "real-time",
    "execute",
    "names",
    "array",
    "is",
    "console",
    "batch",
    "superstruct",
    "unicode",
    "three",
    "WeakMap",
    "BigInt64Array",
    "preprocessor",
    "jsx",
    "ArrayBuffer#slice",
    "byteLength",
    "deepclone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/sed-cumque-unde.git"
  },
  "homepage": "https://github.com/berufungirnpm/sed-cumque-unde/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/sed-cumque-unde/issues"
  }
}
